<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MirrorActivity" android:id="@+id/constraintLayout">
    <view android:layout_width="447dp" android:layout_height="175dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneOne"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_bias="0.285"/>
    <view android:layout_width="0dp" android:layout_height="0dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneTwo"
          app:layout_constraintTop_toBottomOf="@+id/zoneOne" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline"/>
    <view android:layout_width="0dp" android:layout_height="0dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneThree"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/zoneOne"
          app:layout_constraintStart_toEndOf="@+id/zoneTwo" app:layout_constraintBottom_toBottomOf="parent"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>
</androidx.constraintlayout.widget.ConstraintLayout>