<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity" android:id="@+id/constraintLayout">
    <view android:layout_width="447dp" android:layout_height="175dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneOne"
          app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintVertical_bias="0.285" android:background="@drawable/back"
          android:onClick="sendToOptions"/>
    <view android:layout_width="0dp" android:layout_height="0dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneTwo"
          app:layout_constraintTop_toBottomOf="@+id/zoneOne" app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toStartOf="@+id/guideline"
          android:background="@drawable/back" android:onClick="sendToOptions"/>
    <view android:layout_width="0dp" android:layout_height="0dp"
          class="androidx.appcompat.widget.ActionMenuView" android:id="@+id/zoneThree"
          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toBottomOf="@+id/zoneOne"
          app:layout_constraintStart_toEndOf="@+id/zoneTwo" app:layout_constraintBottom_toBottomOf="parent"
          android:background="@drawable/back" android:onClick="sendToOptions"/>
    <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content" android:layout_height="wrap_content"
                                                android:id="@+id/guideline"
                                                android:orientation="vertical"
                                                app:layout_constraintGuide_percent="0.5"/>
    <TextView
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/zoneOneText"
            app:layout_constraintStart_toStartOf="@+id/zoneOne" app:layout_constraintEnd_toEndOf="@+id/zoneOne"
            app:layout_constraintTop_toTopOf="@+id/zoneOne" app:layout_constraintBottom_toBottomOf="@+id/zoneOne"
            android:textSize="36sp"/>
    <TextView
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/zoneTwoText"
            app:layout_constraintTop_toTopOf="@+id/zoneTwo"
            app:layout_constraintBottom_toBottomOf="@+id/zoneTwo" app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent" android:textSize="30sp"/>
    <TextView
            android:text="@string/add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/zoneThreeText"
            app:layout_constraintTop_toTopOf="@+id/zoneThree"
            app:layout_constraintBottom_toBottomOf="@+id/zoneThree" app:layout_constraintStart_toEndOf="@+id/zoneTwo"
            app:layout_constraintEnd_toEndOf="parent" android:textSize="30sp"/>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/notification"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toTopOf="@+id/zoneOne"
            android:textSize="36sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>